# Time zone Id
TZ=

# --- Creating your Telegram Application https://core.telegram.org/api/obtaining_api_id
TLG_API_ID=
TLG_API_HASH=
# --- How to get an id to use on Telegram Messenger https://github.com/GabrielRF/telegram-id
# --- How to obtain the chat_id of a private Telegram channel https://stackoverflow.com/questions/33858927/how-to-obtain-the-chat-id-of-a-private-telegram-channel
TARGET_CHAT_ID=
# https://t.me/<id>
# Below the the list of channel <id>, separated with ','.
CHANNELS="
"

# Your phone number: +...
PHONE_NUMBER=

# --- How To Get Your Own OpenAI API Key https://www.geeksforgeeks.org/how-to-get-your-own-openai-api-key/
OPENAI_API_KEY=
OPENAI_MODEL=

# The question to send to OpenAI to determine if the message text from original channel is not spam
# If the text below is ...?
OPENAI_QUESTION=

# Below the the list of stop words, separated with ','.
STOP_WORDS="
"
